{
  "name": "ts-schemaregistry",
  "version": "0.0.5",
  "description": "Fully typed API client for the Confluent Schema Registry.",
  "main": "./dist/index.js",
  "keywords": ["confluent","schema-registry", "schema", "registry", "typescript", "api", "client", "zod","ts-rest"],
  "author": "unaussprechlich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unaussprechlich/ts-schemaregistry"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "publish-dry": "npm publish --access public --dry-run",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@ts-rest/core": "^3.26.4",
    "axios": "^1.4.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^20.4.5",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint-config-prettier" : "^8.9.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
